# ProjedctFinalC3T2

./: .gitignore  README.md
Project_Final_C3T2/: .factorypath  .project
Project_Final_C3T2/src/main/java/com/itwillbs/lastc3t2/: HomeController.java
Project_Final_C3T2/src/main/resources/: log4j.xml
Project_Final_C3T2/src/main/webapp/WEB-INF/: web.xml
Project_Final_C3T2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Project_Final_C3T2/src/main/webapp/WEB-INF/views/: index.jsp
Project_Final_C3T2/src/main/webapp/resources/css/: elegant-icons.css  font-awesome.min.css
Project_garge/: .project  pom.xml
Project_garge/src/main/java/com/itwillbs/garge/: HomeController.java
Project_garge/src/main/java/com/itwillbs/garge/controller/: AdminController.java  LoginController.java  MainController.java  MemberController.java  MyPageController.java  PayController.java  ShopController.java
Project_garge/src/main/java/com/itwillbs/garge/handler/: GenerateRandomCode.java  GoogleMailAuthenticator.java  PageMaker.java  SendMailClient.java
Project_garge/src/main/java/com/itwillbs/garge/mapper/: AdminMapper.java  MainMapper.java  MemberMapper.java  MyPageMapper.java  PayMapper.java  ShopMapper.java
Project_garge/src/main/java/com/itwillbs/garge/service/: AdminService.java  MainService.java  MemberService.java  MyPageService.java  PayService.java  SendMailService.java  ShopService.java
Project_garge/src/main/java/com/itwillbs/garge/vo/: AuthInfoVO.java  DepositVO.java  MemberVO.java  WithdrawVO.java
Project_garge/src/main/resources/: mybatis-config.xml
Project_garge/src/main/resources/com/itwillbs/garge/mapper/: AdminMapper.xml  MainMapper.xml  MemberMapper.xml  MyPageMapper.xml  PayMapper.xml  ShopMapper.xml
Project_garge/src/main/resources/config/: appdata.properties
Project_garge/src/main/webapp/WEB-INF/spring/: root-context.xml
Project_garge/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Project_garge/src/main/webapp/WEB-INF/views/: about.jsp  blog.jsp  blog_details.jsp  checkout.jsp  contact.jsp  customer.jsp  fail_back.jsp  forward.jsp  fraud_inquiry.jsp  fraud_inquiry_detail.jsp  home.jsp  join.jsp  login.jsp  market_price_inquiry.jsp  myChat.jsp  notice.jsp  regist_question.jsp  shop.jsp  shop_details.jsp  shop_form.jsp  shopping_cart.jsp  success_close.jsp
Project_garge/src/main/webapp/WEB-INF/views/admin/: admin_list.jsp  admin_login.jsp  admin_main.jsp  admin_notice_board.jsp  admin_notice_regist.jsp  charts.jsp  declaration.jsp  declaration_backup.jsp  deposit.jsp  deposit_backup.jsp  pagesTest.jsp  product_charge.jsp  product_sales.jsp  product_transaction.jsp  withdraw.jsp  withdraw_backup.jsp
Project_garge/src/main/webapp/WEB-INF/views/admin/inc/: side_menu.jsp
Project_garge/src/main/webapp/WEB-INF/views/inc/: admin_top.jsp  admin_top_back.jsp  bottom.jsp  style.jsp  top.jsp
Project_garge/src/main/webapp/WEB-INF/views/login/: account_auth.jsp  callback.jsp  id_forgot.jsp  id_forgot2.jsp  id_found.jsp  join.jsp  join_agree.jsp  join_pro.jsp  login.jsp  loginKakao.jsp  pass_forgot.jsp  passwd_forgot.jsp  passwd_forgot2.jsp
Project_garge/src/main/webapp/WEB-INF/views/myPage/: myPage_account.jsp  myPage_address.jsp  myPage_favorite.jsp  myPage_info.jsp  myPage_main.jsp  myPage_purchase.jsp  myPage_sales.jsp
Project_garge/src/main/webapp/WEB-INF/views/myPage/inc/: side_menu.jsp
Project_garge/src/main/webapp/WEB-INF/views/myPage/modal/: Modal_All.jsp  account_modal.jsp  address_modal.jsp  delete_account_modal.jsp  info_adit_modal.jsp  modify_email.jsp  modify_img.jsp  modify_nick_name.jsp  modify_phone.jsp
Project_garge/src/main/webapp/WEB-INF/views/myPage/offcanvas/: address_add.jsp
Project_garge/src/main/webapp/WEB-INF/views/pay/: acc.jsp  checkout.jsp  checkout_meet.jsp  orderPro.jsp  pay.jsp  paypal.jsp
Project_garge/src/main/webapp/WEB-INF/views/shop/: shop.jsp  shop_details.jsp  shop_form.jsp
Project_garge/src/main/webapp/resources/admin/css/: sb-admin-2.min.css
Project_garge/src/main/webapp/resources/admin/js/demo/: admin_pay_area_chart.js
Project_garge/src/main/webapp/resources/css/: admin_style.css  join.css  join_pro.css  login_temp.css  notice_store.css  style.css
Project_garge/src/main/webapp/resources/demo/: admin_main_pie_chart.js  admin_pay_area_chart.js  admin_pay_pie_chart.js  market_price_chart.js  member_out_chart.js  member_out_pie.js  sales_month_bar.js  sales_month_chart.js  sales_product_bar.js  sales_product_pie.js  sales_time_bar.js  sales_time_chart.js  sales_year_bar.js  sales_year_chart.js
Project_garge/src/main/webapp/resources/js/: admin_authorization.js  admin_calender.js  admin_easterEgg.js  admin_notice.js  admin_search_list.js  checkout.js  etc.js  main.js  pay.js
Project_garge/src/main/webapp/resources/js/admin/: product_sales.js
Project_garge/src/main/webapp/resources/myPage/assets/css/: demo.css
